/*----------------- HOME PAGE STYLES ----------------------*/

/* The main images are controlled in _3_vendor/slippry.scss because the Javascript creates a div around the ul containing the slide show images. It's easier to target it there. The extra styles I added to that div (.sy-slides-wrap) start on line 63 of that doc. */


/* HOME IMAGES */
.home_img-left,
.home_img-right {
    display: none;
}

.home-intro,
.about-intro,
.intro
 {
    padding-top: 14%;
}

/* SLIDE SHOW CONTAINER DIV (Generated by jQuery plugin Slippery) */
.sy-box {
    width: 100%;
}

@media (min-width: map-get($breakpoints, large-mobile)) {
    .sy-box {
        width: 75%;
        margin: auto;
    }
    .home-intro,
    .intro {
        padding-top: 18%;
    }
}

@media (min-width: map-get($breakpoints, small)) {

    .sy-box {
        width: 70%;
        margin: auto;
    }
    .home_img-left {
        display: initial;
        width: 25%;
        max-width: 240px;
        margin-top: 5%;
        padding: 0;
        position: absolute;
        left: 0;
        img {
            box-shadow: 0 1px 7px rgba(20, 20, 20, 0.6);
        }
    }
    .home_img-right {
        display: initial;
        width: 25%;
        max-width: 240px;
        padding: 0;
        margin-top: 5%;
        position: absolute;
        right: 0;
        img {
            box-shadow: 0 1px 7px rgba(20, 20, 20, 0.6);
        }
    }
}

@media (min-width: map-get($breakpoints, smaller-screen)) {
    .home-intro,
    .about-intro,
    .intro {
        padding-top: 4%;
    }

}

@media (min-width: map-get($breakpoints, medium)) {
    .sy-box {
        width: 65%;
    }

}

/* TESTIMONIALS SECTION */
/* See _2_global/grid settings.scss for media queries dealing with layout changes */

.testimonials,
.team {
    background-image: url(../img/blue-bkg.jpg);
    background-position: top left;
    width: 100%;
    flex-wrap: wrap;

    h2 {
        color: #fff;
        text-shadow: 0 1px 5px rgba(20, 20, 20, 0.6);
    }
    p {
        font-size: 1rem;
    }
}

.testimonials_box,
.team_box {
    background-color: rgba(255, 255, 255, .95);
    width: 88%;
    max-width: 500px;
    display: flex;
    justify-content: space-around;
    margin: 5% auto 0;
    padding: 4%;
    box-shadow: 0 4px 7px rgba(20, 20, 20, 0.4);
    border-radius: 5px;
}
.testimonials_img,
.team_img
 {
    width: 28%;
    max-width: 250px;

    img {
        border-radius: 50%;
    }
}

.testimonials_text,
.team_text {
    width: 60%;
    padding: 3% 2%;

    h3 {
        padding-left: 2%;
        color: $navy-blue;
    }
}

.testimonials_title,
.team_title {
    font-family: $roboto;
    font-size: 1rem;
    color: $navy-blue;
}
/* TESTIMONIAL MEQIA QUERIES */
@media (min-width: map-get($breakpoints, smaller-screen)) {

    .testimonials-flex-container,
    .team-flex-container {
        display: flex;
        justify-content: center;
    }

    .testimonials_box,
    .team_box {
        flex-direction: column;
        padding: 2% 1%;
        width: 25%;
        max-width: 350px;
        margin: 5% 1% 0;
        justify-content: flex-start;

        .testimonials_img,
        .team_img {
            width: 70%;
            max-width: 175px;
            margin: 0 auto;
        }

        .testimonials_text,
        .team_text {
            width: 96%;
            margin: 3% auto;
        }
    }
}

/* FUNNEL SECTION */
.home-funnel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 96%;
    max-width: 599px; /* Makes buttons stack into 2 neat rows at larger sizes*/
    margin-bottom: 6%;

    h2 {
        width: 100%;
        text-align: center;
    }

    a{
        width: 45%;
        max-width: 150px;
        margin: 2.5% 0;
        display: inline-block;
        justify-content: center;

        button {
            width:100%;
            height: 150px;
            box-shadow: 0 2px 7px rgba(20, 20, 20, 0.4);
            border-radius: 5px;
            background-color: #fff;

            &:hover,
            &:active {
                background-color: $yellow;
                box-shadow: 0 1px 7px rgba(20, 20, 20, 0.6);
                transform: translateY(3px);
                transition: transform 0.25s ease-in-out, background-color 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
            }

            &:visited {
                background-color: #fff;
            }
        }
    }
}

.funnel-icon {
    margin: 10% auto;
    text-align: center;
    width: 100%;

    img {
        width: 30px; /* Used fixed width to make icon size more predicable. % was making icon sizes inconsistent*/
    }
}
