/* ---------------- BLOG INDEX -------------------- */

.other-stories {
    h2 {
        font-size: 1.4rem;
        a {
            &:link {
                text-decoration: none;
            }
        }
    }
}

@media (min-width: map-get($breakpoints, large-mobile)) {
    .side-stories {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 2%;
    }

    .other-stories {
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
        grid-row-gap: 1%;

        h2 {
            font-size: 1.2rem;
            grid-row: 1 / 2
        }

        p:nth-child(2) {
            grid-row: 2 / 3;
        }

        p:nth-child(3) {
            grid-row: 3 / 4;
            align-self: center;
        }
    }

    .other-stories:nth-child(1) {
        grid-column: 1 / span 2;
    }

    .other-stories:nth-child(2) {
        grid-column: 3 / span 2;
    }

    .other-stories:nth-child(3) {
        grid-column: 5 / 7;
    }
}

/* ------- MEDIUM BREAKPOINTS --------- */

@media (min-width: map-get($breakpoints, medium)) {
    .side-stories {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 2%;
        padding-top: 40%;

        /* This one positions the div itself */
        grid-column: 9 / 12;
    }
    .other-stories:nth-child(1) {
        grid-template-rows: auto;

        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }

    .other-stories:nth-child(2) {
        grid-row: 2 / 3;
        grid-column: 1 / 1;
        grid-template-rows: auto;
    }

    .other-stories:nth-child(3) {
        grid-row: 3 / 4;
        grid-column: 1 / 1;
        grid-template-rows: auto;
    }

    .other-stories {

        h2 {
            text-align: left;
            margin-bottom: 0;
        }
    }

    .top-story {
        grid-column: 2 / span 6;
        padding-top: 15%;
    }


}
